---
kind: pipeline
type: docker
name: default

steps:
- name: buiöd
  image: maven:3-jdk-11
  commands:
  - mvn -Dmaven.test.skip=true assembly:assembly
- name: unittests
  image: maven:3-jdk-11
  commands: